# githubuser

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/br/com/rafael/githubuser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/rafael/githubuser/: MainActivity.java
app/src/main/java/br/com/rafael/githubuser/application/: GithubUserApplication.java
app/src/main/java/br/com/rafael/githubuser/core/adapter/: AdapterDelegate.java  AdapterDelegateManager.java
app/src/main/java/br/com/rafael/githubuser/core/application/: BaseApplication.java
app/src/main/java/br/com/rafael/githubuser/core/client/: ApiClientUtil.java  AuthenticationType.java  RxErrorHandlingCallAdapterFactory.java
app/src/main/java/br/com/rafael/githubuser/core/client/exception/: RetrofitException.java
app/src/main/java/br/com/rafael/githubuser/core/di/: HasComponent.java  PerActivity.java  PerFragment.java
app/src/main/java/br/com/rafael/githubuser/core/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/br/com/rafael/githubuser/core/di/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/br/com/rafael/githubuser/core/di/qualifers/: IOScheduler.java  UIScheduler.java
app/src/main/java/br/com/rafael/githubuser/core/lifecycle/: AutomaticUnsubscriber.java  LifecycleUnsubscriber.java
app/src/main/java/br/com/rafael/githubuser/core/util/: RxUtils.java
app/src/main/java/br/com/rafael/githubuser/core/view/: BaseActivity.java  BaseFragment.java
app/src/main/java/br/com/rafael/githubuser/followers/data/models/: Follower.java
app/src/main/java/br/com/rafael/githubuser/followers/data/repository/: GithubFollowerApi.java  GithubFollowerRepository.java  GithubFollowerRepositoryImpl.java
app/src/main/java/br/com/rafael/githubuser/followers/di/: FollowersComponent.java  FollowersModule.java
app/src/main/java/br/com/rafael/githubuser/followers/domain/interactor/: GetFollowers.java  GetFollowersImpl.java  RestoreFollowersState.java  RestoreFollowersStateImpl.java  SaveFollowersStateToView.java  SaveFollowersStateToViewImpl.java  ShowFollowers.java  ShowFollowersImpl.java  ShowFollowersRetryOnError.java  ShowFollowersRetryOnErrorImpl.java  ShowLoadingFollowers.java  ShowLoadingFollowersImpl.java
app/src/main/java/br/com/rafael/githubuser/followers/presentation/: FollowersActivity.java  FollowersContract.java  FollowersPresenter.java
app/src/main/java/br/com/rafael/githubuser/followers/presentation/adapter/: FollowersAdapter.java  LeftFollowerAdapterDelegate.java  RightFollowerAdapterDelegate.java
app/src/main/java/br/com/rafael/githubuser/followers/presentation/coordinator/: FollowersCoordinator.java  FollowersEventBindingCoordinator.java  FollowersRestoreStateCoordinator.java  FollowersSaveStateCoordinator.java  GetFollowersCoordinator.java  ShowFollowersCoordinator.java  ShowLoadingFollowersCoordinator.java
app/src/main/java/br/com/rafael/githubuser/followers/presentation/data/: LeftFollowerClickData.java  RightFollowerClickData.java
app/src/main/java/br/com/rafael/githubuser/followers/presentation/listener/: OnLeftFollowerClickListener.java  OnRightFollowerClickListener.java
app/src/main/java/br/com/rafael/githubuser/followers/presentation/viewmodel/: FollowersViewModelHolder.java
app/src/main/java/br/com/rafael/githubuser/inputusername/: InputUsernameActivity.java
app/src/main/java/br/com/rafael/githubuser/user/data/models/: GithubUser.java
app/src/main/java/br/com/rafael/githubuser/user/data/repository/: GitHubRepository.java  GithubRepositoryImpl.java  GithubUserApi.java  GithubUserRepository.java  GithubUserRepositoryImpl.java
app/src/main/java/br/com/rafael/githubuser/user/di/: UserComponent.java  UserModule.java
app/src/main/java/br/com/rafael/githubuser/user/domain/interactor/: ClickFollowers.java  ClickFollowersImpl.java  GetUser.java  GetUserImpl.java  RestoreUserState.java  RestoreUserStateImpl.java  SaveStateToView.java  SaveStateToViewImpl.java  ShowLoadingUser.java  ShowLoadingUserImpl.java  ShowUser.java  ShowUserImpl.java  ShowUserRetryOnError.java  ShowUserRetryOnErrorImpl.java
app/src/main/java/br/com/rafael/githubuser/user/presentation/: UserActivity.java  UserContract.java  UserPresenter.java
app/src/main/java/br/com/rafael/githubuser/user/presentation/coordinator/: ClickFollowersCoordinator.java  GetUserCoordinator.java  RestoreStateCoordinator.java  SaveStateCoordinator.java  ShowLoadingUserCoordinator.java  ShowUserCoordinator.java  UserCoordinator.java  UserEventBindingCoordinator.java
app/src/main/res/layout/: activity_followers.xml  activity_input_username.xml  activity_main.xml  activity_user.xml  follower_item_left.xml  follower_item_right.xml  state_followers_error.xml  state_followers_loading_item.xml  state_user_content.xml  state_user_error.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/br/com/rafael/githubuser/: ExampleUnitTest.java
app/src/test/java/br/com/rafael/githubuser/followers/domain/interactor/: GetFollowersImplTest.java  RestoreFollowersStateImplTest.java  ShowFollowersImplTest.java  ShowLoadingFollowersImplTest.java
app/src/test/java/br/com/rafael/githubuser/followers/presentation/: FollowersPresenterTest.java
app/src/test/java/br/com/rafael/githubuser/followers/presentation/coordinator/: FollowersCoordinatorTest.java  FollowersRestoreStateCoordinatorTest.java
app/src/test/java/br/com/rafael/githubuser/user/domain/interactor/: ClickFollowersImplTest.java  GetUserImplTest.java  RestoreUserStateImplTest.java  SaveStateToViewImplTest.java  ShowLoadingUserImplTest.java  ShowUserImplTest.java  ShowUserRetryOnErrorImplTest.java
app/src/test/java/br/com/rafael/githubuser/user/presentation/: UserPresenterTest.java
app/src/test/java/br/com/rafael/githubuser/user/presentation/coordinator/: ClickFollowersCoordinatorTest.java  RestoreStateCoordinatorTest.java  SaveStateCoordinatorTest.java  ShowLoadingUserCoordinatorTest.java  ShowUserCoordinatorTest.java  (+2 more)
(+1 files in other folders)
