apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.getkeepsafe.dexcount'
apply plugin: 'project-report'

android {

    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        applicationId "br.com.rafael.githubuser"
        minSdkVersion 16
        targetSdkVersion 26
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    /*compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }*/

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError true
        disable 'InvalidPackage'
    }
}

dependencies {
    // Support Libraries
    compile deps.appCompat
    compile deps.cardViewCompat
    compile deps.designCompat
    compile deps.supportAnnotations
    compile deps.multidex
    compile deps.constraintLayout
    compile deps.lifecycleRuntime
    compile deps.lifecycleExtensions
    annotationProcessor deps.lifecycleAnnotations

    // Rx Libraries
    compile deps.rxJava
    compile deps.rxAndroid
    compile deps.rxBinding

    // Annotations Libraries
    provided deps.lombok
    annotationProcessor deps.lombok

    compile deps.butterKnife
    annotationProcessor deps.butterKnifeCompiler

    compile deps.dagger
    annotationProcessor deps.daggerCompiler

    compile deps.icePick
    provided deps.icePickProcessor

    // Image Libraries
    compile deps.picasso

    // UI Libraries
    compile deps.multiStateView

    compile deps.parcelPlease
    annotationProcessor deps.parcelPleaseProcessor

    // Statistics Libraries
    debugCompile deps.leakCanary
    releaseCompile deps.leakCanary
    testCompile deps.leakCanary

    // Test Libraries
    androidTestCompile(deps.espresso) {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestCompile(deps.runner) {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
//    androidTestCompile(deps.supportAnnotations) {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    }
    androidTestCompile('com.android.support.test.espresso:espresso-contrib:2.2.2', {
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'recyclerview-v7'
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'design'
    })

    testCompile deps.jUnit
    androidTestCompile(deps.jUnit) {
        exclude module: 'hamcrest-core'
    }

    testCompile deps.mockito
    androidTestCompile deps.mockito
    compile deps.javaxInject

    testAnnotationProcessor deps.dagger

    testCompile deps.hamcrest
    testCompile deps.nitorMatchers
}
