apply plugin: 'com.android.application'
apply plugin: 'com.getkeepsafe.dexcount'
apply plugin: 'project-report'

android {

    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "br.com.rafael.githubuser"
        minSdkVersion 16
        targetSdkVersion 26
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError true
        disable 'InvalidPackage'
    }
}

dependencies {
    // Support Libraries
    implementation deps.appCompat
    implementation deps.cardViewCompat
    implementation deps.designCompat
    implementation deps.supportAnnotations
    implementation deps.multidex
    implementation deps.constraintLayout
    implementation deps.lifecycleRuntime
    implementation deps.lifecycleExtensions
    annotationProcessor deps.lifecycleAnnotations

    // Rx Libraries
    implementation deps.rxJava
    implementation deps.rxAndroid
    implementation deps.rxBinding

    // Annotations Libraries
    compileOnly deps.lombok
    annotationProcessor deps.lombok

    // Networking
    implementation deps.retrofit2
    implementation deps.gsonConverter
    implementation deps.rxJavaAdapter
    implementation deps.logInterceptor

    implementation deps.butterKnife
    annotationProcessor deps.butterKnifeCompiler

    implementation deps.dagger
    annotationProcessor deps.daggerCompiler

    implementation deps.icePick
    annotationProcessor deps.icePickProcessor

    // Image Libraries
    implementation deps.picasso

    // UI Libraries
    implementation deps.multiStateView

    implementation deps.parcelPlease
    annotationProcessor deps.parcelPleaseProcessor

    // Statistics Libraries
    debugImplementation deps.leakCanary
    releaseImplementation deps.leakCanary
    testImplementation deps.leakCanary

    // Test Libraries
    androidTestImplementation(deps.espresso) {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestImplementation(deps.runner) {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
//    androidTestImplementation(deps.supportAnnotations) {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    }
    androidTestImplementation('com.android.support.test.espresso:espresso-contrib:2.2.2', {
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'recyclerview-v7'
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'design'
    })

    testImplementation deps.jUnit
    androidTestImplementation(deps.jUnit) {
        exclude module: 'hamcrest-core'
    }

    testImplementation deps.mockito
    androidTestImplementation deps.mockito
    implementation deps.javaxInject

    testAnnotationProcessor deps.dagger

    testImplementation deps.hamcrest
    testImplementation deps.nitorMatchers
}
